.root-root {
  align-items: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
  width: 100%;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  margin-top: 30.4px;
  max-height: 500px;
  height: fit-content;
  overflow-y: scroll;
}

.scroll-root-root {
  align-items: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
  width: 100%;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  margin-top: 30.4px;
  max-height: 100%;
  height: fit-content;
}

.ach-root {
  display: flex;
  align-items: center;
  border: 1px solid #b0b3d1;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  max-height: 150px;
  padding: 10px;
  gap: 10px;

  > img {
    flex: 1;
  }
}

.ach-root2 {
  flex: 1.5;
  .titleXimage {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    img {
      height: 16px;
      width: 16px;
      cursor: pointer;
      margin-right: 5px;
    }
    .item-title {
      font-size: 12px;
      font-weight: bold;
      margin: 0;
    }
  }
  .item-desc {
    font-size: 10px;
    color: #707070;
  }

  .points-root {
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
    border-radius: 15px;
    width: 100%;
    height: 40px;
    margin-top: -5px;

    p {
      text-align: center;
      margin-top: 10px;
    }
    // margin-right: 10px;

    .item-points {
      width: 100%;
      text-align: center;
      color: #707070;
    }
  }
}

.achievement-button {
  width: 328px;
  height: 48px;
  border-radius: 40px;
  background-color: #7e3910;
  color: white;
  border: 1px solid #707070;
  margin-top: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  cursor: pointer;

  &:hover {
    background-color: #984514;
  }
}
