.sub-root {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 34px;
}

.plan-root {
  margin-left: 10px;
  margin-right: 10px;
  width: 325px;
  height: 442px;
  background-color: #ffffff;
  border: 1px solid #707070;
  box-shadow: 0 4px 17px #b0b3d1;
  border-radius: 30px;

  .plan-header {
    display: flex;
    margin-top: 30px;
    border-bottom: 1px solid #b0b3d1;

    img {
      width: 73px;
      height: 73px;
      margin-left: 29px;
      margin-right: 10px;
      margin-bottom: 25px;
    }
    .plan-header-details {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      .details-name {
        font-size: 15px;
        font-weight: 700;
      }
      .details-amount {
        font-size: 20px;
        font-weight: bold;
        span {
          font-size: 14px;
          font-weight: 500;
          color: #b0b3d1;
        }
      }
    }
  }
  .details-root {
    margin-left: 34px;
    .flex-details {
      display: flex;
      align-items: center;
      img {
        margin-right: 10px;
      }
      p {
        font-size: 16px;
        color: #7b7fa4;
      }
    }
  }
  .button-plans {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    button {
      width: 265px;
      height: 49px;
      border-radius: 10px;
      border: 1px solid #b0b3d1;
      background-color: #ffffff;
      cursor: pointer;
    }
  }
}
