.navbar {
  position: fixed;
  background-color: white;
  background-size: 100%;
  border: 1px solid white;
  border-radius: 40px 40px 40px 40px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 10px;
  min-width: 240px;
  max-width: 240px;
  // width: 100%;
  // min-width: 100%;
  // max-width: 100%;
  height: 90%;
  max-height: 100vh;

  .admin-details {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    h1 {
      font-size: 14px;
      font-weight: 400px;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      font-weight: 400px;
      color: #b0b3d1;
      margin-top: -10px;
    }
  }
  .menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    gap: 10px;
    h1 {
      margin: 0;
    }
  }
  .links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    flex-grow: 1;
    > div {
      height: auto;
      flex: 1;

      .navlink {
        display: flex;
        align-items: center;
        padding-left: 33px;
        text-decoration: none;
        color: #b0b3d1;
        height: 100%;
        max-height: 50px;
        font-size: 14px;

        .dashicon {
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        img {
          margin-right: 20px;
        }
        &.active {
          color: #7e3910;
          background-color: #7e381020;
          border-left: 8px solid #7e3910;
        }
      }
    }

    p {
      color: #ff0000;
      font-size: 16px;
    }
  }
}

.link {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-left: 33px;
  height: 50px;
  cursor: pointer;
  font-size: 14px;

  img {
    margin-right: 20px;
  }
}
