.statistics-main-root {
  margin-top: 34px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 0 4%;
  margin-bottom: 2%;
  @media (min-width: 768px) and (max-width: 992px) {
    display: flex;
    flex-wrap: wrap;
  }

  .MV1-stats {
    grid-column: 1/2;
    grid-row: 1/2;
    .ARF {
      display: flex;
      gap: 2%;
      margin-top: 3%;
      @media (min-width: 768px) and (max-width: 992px) {
        flex-direction: column;
        // align-items: center;
      }

    }

    .ARF-ss {
      display: flex;
      flex-direction: column;
      gap: 2%;
      @media (min-width: 768px) and (max-width: 992px) {
        margin-top: 3%;
        gap: 15px;
      }

    }
  }

  .VISSUB {
    grid-column: 2/3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width: 768px) and (max-width: 992px) {
      flex-direction: row;
      gap: 25%;
    }
  }
}
