.card-root {
  overflow-y: scroll;
  margin-top: 30.4px;
  justify-content: space-between;
  height: 600px;
  align-self: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 15px 15px;
  padding: 0 2rem;

  @media (min-width: 768px) and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    min-height: 65vh;
    height: 100%;
  }
}

.feedback-err {
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: red;
}

.scroll-card-root {
  margin-top: 30.4px;
  justify-content: space-between;
  min-height: 400px;
  max-height: 100vh;
  height: fit-content;
  align-self: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 5px 15px;
  padding: 0 2rem;

  @media (min-width: 768px) and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    min-height: 65vh;
  }
}

.user-border {
  border: 1px solid #b0b3d1;
  background-color: #f0f3f8;
  border: 1px solid white;
  border-radius: 40px;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
  max-height: 200px;
  min-height: 200px;

  .image-username {
    display: flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #b0b3d1;
    img {
      margin-left: 10px;
    }

    h1 {
      font-size: 16px;
    }
  }

  p {
    font-size: 12px;
    line-height: 18px;
  }
}

.submit-button {
  width: 328px;
  height: 48px;
  border-radius: 40px;
  background-color: #7e3910;
  color: white;
  border: 1px solid #707070;
  margin-top: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  cursor: pointer;

  &:hover {
    background-color: #984514;
  }
}
