.root-sub {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 300px;
  min-width: 250px;

  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  .sub-header {
    display: flex;
    align-items: center;
    gap: 7%;
    margin: 30px 20px 0px 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #b0b3d1;
    @media (min-width: 768px) and (max-width: 992px) {
      gap: 2%;
    }
    .image-sub {
      padding: 1rem;
      background-color: #fbdbf0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .S-ALL {
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .sub-head {
        font-size: 18px;
        font-weight: 500;
        color: #000;
      }

      .sub-drop {
        display: flex;
        align-items: center;
        gap: 4px;
        @media (min-width: 768px) and (max-width: 992px) {
          margin-left: 11%;
        }
        p {
          font-size: 12px;
          font-weight: 400;
          color: #000;
        }
      }
    }
  }

  .sub-details {
    display: flex;
    margin: 0 20px 0 20px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b0b3d1;

    .sub-name {
      font-size: 15px;
      color: #aaaab7;
    }
    .sub-number {
      font-size: 20px;
      font-weight: 400;
      color: #000;
    }
  }

  .sub-details-bottom {
    display: flex;
    margin: 0 20px 0 20px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;

    .sub-name {
      font-size: 15px;
      color: #aaaab7;
    }
    .sub-number {
      font-size: 20px;
      font-weight: 400;
      color: #000;
    }
  }
}
