.dash-home {
  display: flex;
  margin-top: 34px;
  padding-bottom: 10px;
  @media (min-width: 768px) and (max-width: 992px) {
    flex-direction: column;
  }

  .root-h1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-right: 50px;
    @media (min-width: 768px) and (max-width: 992px) {
      display: flex;
      flex-direction: column;
    }

    .VAF {
      grid-column: 1/4;
      grid-row: 1/2;
      display: flex;
      gap: 20px;
    }

    .MV-home {
      grid-column: 1/4;
      grid-row: 2/3;
      margin-top: -28%;
      @media (min-width: 768px) and (max-width: 992px) {
        margin-top: 3%;
      }
    }

    .AR-home {
      grid-column: 1/4;
      grid-row: 3/4;
      display: flex;
      gap: 4%;
      @media (min-width: 768px) and (max-width: 992px) {
        flex-direction: column;
        gap: 20px;
        margin-top: 3%;
      }
    }
  }

  .root-h2 {
    grid-column: 2/3;
    @media (min-width: 768px) and (max-width: 992px) {
      margin-top: 4%;
      display: flex;
      justify-content: center;
    }
  }
}
